<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<android.support.v7.widget.RecyclerView
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/goals_recycler_view"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/first_time_text_view"
    android:visibility="gone"
    android:layout_centerInParent="true"
    android:gravity="center"
    android:text="Looks like you don't have a goal set yet.\nSet one and get started!\nWhat are you waiting for?"/>
</RelativeLayout>